<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta author="">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>10</title>
	<link async href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="./css/style.css">
	<link rel="icon" href="./images/logo.png">
<!-- 	<link type="text/css" rel="stylesheet" href="./css/materialdesignicons.min.css"> -->
</head>
<body>
	<header id="main-header" class="header">
		<div class="header-footer-content">
			<h1><a class="header-link" href="./">10</a></h1>
			<div class="nav-side-cover" id="nav-side">
				<button class="btn btn-header" id="burger" data-toggle="nav-side">
					<i class="mdi mdi-menu"></i>
				</button>
				<nav id="nav-main" class="nav-h nav-side">
					<a class="btn btn-header" href="index.html">Home</a>
					<a class="btn btn-header" href="about.html">About</a>
<!-- 					<a class="btn btn-header" href="debug">Debug</a> -->
				</nav>
			</div>
		</div>
	</header>
	<main>
		<article>
			<p style="padding-top: 30px;max-width: 500px;margin:auto;font-size:18px;line-height: 23px">
			This is a tool that uses data mining and text analysis alogirthms to generate visual data based on articles from financials news site ex. Finance.yahoo.com
			</p>
			<!-- <p>
			<blockquote style="font-style:italic;color:red">
				About page just has content describing what the tool does and how it works.
			</blockquote>
			</p> -->
			<!-- <p>
			    <ul>
			        <li>Add information about what this tool does</li>
			        <li>Add page content - a search bar, some inputs, maybe a dropdown list</li>
			        <li>Add some charts with dummy data</li>
			        <li>Maybe find out what a preferred color scheme is</li>
			        <li>Make a skeleton of the site</li>
			    </ul>
			</p>
			<p>
			    Also need to create the other pages: /about.html is one
			</p> -->
			<!-- <nav class="nav-h">
				<button class="btn btn-outline btn-with-icon"><i class="mdi mdi-code-tags"></i><span>Outline button with icon</span></button>
			</nav>
			<p>Text</p>
			<nav class="nav-h">
				<button class="btn btn-plain">plain button</button>
				<button class="btn btn-underline">underline button</button>
			</nav> -->
		</article>
<!--
		<article>
			<p>
			Graphs
			</p>
			<div class="graph-container">

			</div>
			<div class="graph-container">

			</div>
		</article> -->
	</main>
	<footer id="main-footer">
		<div class="header-footer-content">
			<span class="copyright">&copy; dmi3</span>
			<nav class="nav-h nav-small">
				<a class="link" href="./">Home</a><span class="link-divider">|</span>
				<a class="link" href="about">About</a><span class="link-divider">|</span>
				<a class="link" href="debug">Debug</a>
			</nav>
		</div>
	</footer>
	<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./js/about.min.js"></script>
</script>

<script type="text/javascript">document.write('<script src="' +'http://' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>
</body>
</html>
